html {
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6rem;
}
:root{
  --dark:#2D2F49;
  --blue:#6260DF;
  --white:#F6F5FF;
}
ul{
  list-style: none;
  display: flex;
  
}
ol{
  list-style: none;
  display:flex;
  
}
a{
  text-decoration: none;
}

body {
    font-size: 15pt;
    font-family: 'Varela Round', sans-serif;
}
.container{
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 100%;
}
.button1{
  border: none;
  background-color: var(--blue);
  padding: 10px 15px;
  color:white;
  font-family: 'Varela Round', sans-serif;
  border-radius: 3px;
  box-shadow: 0 4px 6px -5px var(--dark);
}
.button1:hover{
  background-color: var(--dark);
}
.card1{
  padding: 20px;
  border-radius: 3px;
  border: 2px solid lightgray;
  margin-bottom: 40px;
}
.card1 h2 {
  color:var(--dark);
  margin-bottom: 5px;
}
.card1 .image{
  height: 400px;
  margin-bottom: 20px;
}
.card1 .image img{
  height: 100%;
}
header {
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  position: fixed;
  top: 0;
  width: 100%;
}
header .logo{
  color:var(--white);
}
header .logo h1 span i{
  font-size: 35px;
  color:var(--blue);
  margin-right: 10px;
}
header nav ul li{
  margin-left: 20px;
}
header nav ul li a{
  color:var(--white)
}

/*mibile nav*/

 .check-button{
 font-size:30px;
 color:white;
 line-height:80px;
 float:right;
 margin-right:10px;
 display:none;
 cursor:pointer;
 }
 #check{
 display:none;
 }
.hero{
  height: 400px;
  margin:auto;
  background-color: var(--white);
  margin-bottom: 40px;
  margin-top: 90px;
}
.hero .text h3{
  margin:10px 0;
  color:var(--dark);
}
.hero .text p{
  margin-bottom: 15px;
}
.hero .image {
  width: 50%;
}
.hero .image img{
  width: 100%;
}

/*about us*/
.about-us{
  flex-direction: column;
  background-color: var(--white);
  margin-bottom: 40px;
}
.about-us .text{
  padding: 40px;
  line-height: 1.6rem;
}
.about-us .text h5{
  color: var(--blue);
  margin-bottom: 10px;
}
.about-us .text h3{
  color:var(--dark);
  font-size: 18px;
  margin-bottom: 10px;
}
.about-us .text p{
  color: var(--dark);
  margin-bottom: 10px;
  font-size: 17px;
}
.about-us .image img{
  width: 100%;
 
}

/*value*/

.value{
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}
.value h5{
  color:var(--blue);
  margin-bottom: 5px;
}
.value h3{
  margin-bottom: 40px;
}

/*stat*/

.stat{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
}
.stat .card2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 10px #DBDBDB;
  border-radius: 5px;
  padding: 30px 15px;
}
.stat .card2 .text h2{
  margin-bottom:10px;
  font-size: 30px;
}
.stat .card2 .icon i{
  font-size: 50px;
  margin: 20px;
}

/* features */

.features{
  display: flex;
  flex-direction: column;
  margin-top:40px;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.features h5{
  color:var(--blue);
}
.features h3{
  margin-bottom: 20px;
}
.features img{
  width: 50%;
  margin-bottom: 40px;
}
.features .features-card .card3{
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px #DBDBDB;
  border-radius: 5px;
  padding: 30px 15px;
}
.features .features-card .card3 i{
  margin: 10px ;
  font-size: 40px;
  color:var(--blue);
  padding: 8px;
  background-color: #E1E3FF;
  border-radius: 3px;
  transition: .3s;
}
.features .features-card .card3 i:hover{
  background-color: var(--blue);
  color: white;
}
.features .features-card .card3 p{
  font-size: 30px;
}
.features .features-card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 25px;
}

/* subject */

.subject{
  flex-direction: column;
  margin-top: 60px;
}
.subject h2{
  color: var(--dark);
  margin-bottom: 10px;
  line-height: 1.2;
}
.subject ol{
 margin: 20px 0;
 border-bottom: 1px solid var(--dark);
 width:  100%;
}
.subject ol li{
  margin: 0 10px;
  font-weight: 600;
  padding-bottom: 10px;
  transition: .3s;
}
.subject ol li:hover{
  color:var(--blue);
  border-bottom: 4px solid var(--blue);
  
}
.subject img{
  width: 60%;
}
 .subject p{
   margin-bottom: 20px;
 }
 
 /* topic*/
 
 .topic{
  display: flex;
  flex-direction: column;
  margin-top:40px;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.topic h3{
  margin-bottom: 20px;
}
.topic img{
  width: 50%;
  margin-bottom: 40px;
}
.topic .topic-card .card4{
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px #DBDBDB;
  border-radius: 5px;
  padding: 30px 15px;
}
.topic .topic-card .card4 i{
  margin: 10px ;
  font-size: 40px;
  color:var(--blue);
  padding: 8px;
  border-radius: 3px;
}
.topic .topic-card .card4 h4{
  font-size: 22px;
  margin-bottom: 10px;
}
.topic .topic-card .card4 p{
  font-size: 18px;
}
.topic .topic-card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 25px;
}

/*service*/

.service{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 25px;
  margin-top: 50px;
}
.service .card5{
  display:  flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:40px 20px;
  background-color: var(--white);
  border-radius: 3px;
  border-bottom: 3px solid var(--dark);
  text-align: center;
  transition: .5s;
}
.service .card5:hover{
  box-shadow: 0 0 10px #f1f1f1;
  background-color: #D6D9FF;
}
.service .card5 i{
  color:var(--blue);
}
.service .card5 h3{
  margin: 10px 0;
}
.service .card5 p{
  margin:20px 10px;
}
.service .card5 a{
  color: var(--blue);
}

/* contact */

.contact{
  flex-direction: column;
  margin-top: 60px;
}
.contact h3{
  margin:20px 0;
}
.contact .contact-box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
}
.contact .contact-box .card6{
  width: 100%;
  background-color: var(--white);
  padding: 40px;
  color:var(--blue);
}
.contact .contact-box .card6 i{
  
  font-size:40px;
  margin-bottom: 15px;
}
.contact .contact-box .card6 h4{
  font-size:23px;
  margin-bottom: 10px;
}
.contact .contact-box .card6 p{
  font-size: 20px;
  color:var(--dark);
}
.contact  form{
  display:flex;
  flex-direction: column;
  width: 100%;
  background-color:var(--white); 
  margin:40px 0;
  padding: 40px;
}
.contact form .info input {
  width:48%;
  padding: 10px;
  border: 1px solid lightgrey;
  margin:20px 5px;
  outline: none;
  font-family: 'Varela Round', sans-serif;
} 
.contact form .sub input{
  width:99%;
  padding: 10px;
  border: 1px solid lightgrey;
  margin-bottom:20px;
  outline: none;
  font-family: 'Varela Round', sans-serif;
}
.contact form .cmnt textarea{
  width:99%;
  padding: 10px;
  border: 1px solid lightgrey;
  margin-bottom:20px;
  outline: none;
  resize: none;
  font-family: 'Varela Round', sans-serif;
}

.newsletter{
  margin:60px 0;
  background-color: var(--white);
  padding: 60px 0;
}
.newsletter .container {
  flex-direction: column;
  text-align:center;
}
.newsletter .container h1{
  margin-bottom: 20px;
  color:#42445A;
}
.newsletter .container span{
  width:100%;
}
.newsletter .container span input{
  width:50%;
  padding: 9px;
  border: 1px solid lightgrey;
  margin-bottom:20px;
  outline: none;
  font-family: 'Varela Round', sans-serif;
  border-radius: 3px 0 0 3px;
  border-right: none;
}
.newsletter .container span button{
  border-radius: 0 3px 3px 0;
}

/*footer*/

footer{
  background-color: var(--dark);
  color:white;
  padding: 40px;
  text-align: center;
  
}
footer p span {
  color:#B4BAFF;
}





@media(max-width: 500px){
  .check-button{
  display:block;
  font-size:  20px;
  }
  ul{
  position:fixed;
  width:100%;
  height:100vh;
  background:#2d3e50;
  top:80px;
  left:-100%;
  text-align:center;
  transition:.5s;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  }
  nav ul li {
  margin:30px 0;
  }
  nav ul li a {
  font-size:20px;
  }
  #check:checked ~ ul{
  left:-20%;
  }
  
  header {
    padding:0 20px;
  }
  header .logo h1 {
    font-size: 20px;
  }
  header .logo h1 span i{
    font-size: 20px;
    margin-right:2px;
  }
  .hero{
    margin-top: 80px;
    height: 500px;
  }
  .hero .container {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .value .card1 .image{
    height: 100px;
  }
  .value .card1 .image img{
    height: 100%;
  }
  .value .card1 .text h2{
    font-size: 20px;
  }
  .value .card1 .text p{
    font-size: 17px;
  }
  
  
  .stat{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
  }
  .stat .card2 .text h2{
    margin-bottom:10px;
    font-size: 25px;
  }
  .stat .card2 .icon i{
    font-size:40px;
    margin: 20px;
  }
  .features .features-card{
    displayed: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
  }
  .features h3{
    text-align: center;
  }
  .features .features-card .card3 i{
    font-size: 20px;
  }
  .features .features-card .card3 p{
    font-size: 20px;
  }
  
  
  .subject{
  flex-direction: column;
  margin-top: 60px;
  }
  .subject h2{
    font-size: 20px;
  }
  .subject .text h3{
    font-size: 17px;
  }
  .subject .text p{
    font-size:16px;
  }
  .subject img{
    width: 60%;
  }
   .subject p{
     margin-bottom: 20px;
   }
   .subject ol li{
    font-size: 12px;
    padding-bottom: 2px;
    margin: 5px;
   }
   .topic .topic-card {
     display: grid;
     grid-template-columns: 1fr ;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-gap: 25px;
   }
   .topic .topic-card .card4 {
     flex-direction: column  ;
     text-align: center  ;
   }
   .service{
     display: grid;
     grid-template-columns: 1fr ;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-gap: 25px;
     margin-top: 50px;
  }
   .service .card5 i{
     font-size: 40px;
  }
   .service .card5 h3{
     font-size: 17px;
  }
   .service .card5 p{
     font-size: 15px;
  }

   .contact .contact-box .card6{
    width: 100%;
    background-color: var(--white);
    padding: 10px;
    color:var(--blue);
  }
  .contact .contact-box .card6 i{
    
    font-size:17px;
    margin-bottom: 8px;
  }
  .contact .contact-box .card6 h4{
    font-size:15px;
    margin-bottom: 5px;
  }
  .contact .contact-box .card6 p{
    font-size: 12px;
  }
  .contact form .info input {
    width:100%;
    padding: 2px;
    margin:10px 0;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid lightgrey;
    font-family: 'Varela Round', sans-serif;
  } 
  .contact form .sub input{
    width:100%;
    padding: 2px;
    margin:10px 0;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid lightgrey;
    font-family: 'Varela Round', sans-serif;
  }
  .contact form .cmnt textarea{
    width:100%;
    padding: 2px;
    margin:10px 0;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid lightgrey;
    margin-bottom:20px;
    font-family: 'Varela Round', sans-serif;
  }


  .newsletter .container h1{
    font-size: 17px;
  }
  .newsletter .container span input{
    width:100%;
    padding: 5px;
    border: 1px solid lightgrey;
    margin-bottom:20px;
    outline: none;
    font-family: 'Varela Round', sans-serif;
    border-radius: 3px;
   }
  .newsletter .container span button{
    border-radius: 3px;
    width: 100%;
    padding: 8px;
   }
   footer p{
     font-size: 13px;
   }
}